const ARTICLES_REQUEST = 'ARTICLES REQUEST';
const ARTICLES_SUCCESS = 'ARTICLES SUCCESS';
const ARTICLES_FAILURE = 'ARTICLES FAILURE';
const GET_ARTICLES = 'GET ARTICLES';
const SET_ARTICLE = 'SET ARTICLE';
const ADD_ARTICLE = 'ADD ARTICLE';
const REMOVE_ARTICLE = 'REMOVE ARTICLE';